<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128218;Olga's Library</title>
  <link href="https://fonts.googleapis.com/css?family=Crete+Round|Dancing+Script|Hind+Siliguri&display=swap" rel="stylesheet">
 <style>
    body {
      background-color: #F4EFD3;
      font-family: 'Hind Siliguri', sans-serif;
    }
   div {
     background-color: #a5ecd7;
   }
    h1 {
      color: #801336;
      font-family: 'Dancing Script', cursive;
    }
    h2{
      color:#801336;
     font-family: 'Hind Siliguri', sans-serif;
    }
    h3 {
      color: #801336;
      font-family: 'Hind Siliguri', sans-serif;
    }
   p {
     font-family: 'Crete Round', sans-serif;
   }
   .journal {
     font-family: 'Dancing Script', sans-serif;
     color: #801336;
     font-size: 2rem;
     text-decoration:none;
   }
   .journal:hover {
     color: #5d5b6a;
   }
    table,
    th,
    td {
      border: 1px solid black;
      background-color: #fbe4c9;
    }
  </style>
</head>

<body>
  <center>
    <h1>Olga's Library</h1>
    <image src="11111.jpeg" alt="A Library"></image>
    <p>
      <a class="journal" href="index.html">Back to the Journal</a>
    </p>
  </center>
    <div>
      <center>
    <hr size="3" noshade />
    <h2>Books in English</h2>
    <hr size="3" noshade />
  </center>
      </div>
  <table style="width:100%">
    <tr>
      <th>
        <image src="master.jpg" alt="MasterMargarita" style="width:75px;height:100px;"></image>
      </th>
      <td>
        <a href="Mikhail Bulgakov, Richard Pevear, Larissa Volokhonsky-The Master and Margarita-Penguin Books (1997) (1) copy.pdf" download>Mikhail Bulgakov, Richard Pevear, Larissa Volokhonsky-The Master and Margarita-Penguin Books
          (1997).pdf</a>
      </td>
    </tr>
    <tr>
      <th>
        <image src="pyton.jpeg" alt="Python" style="width:75px;height:100px;"></image>
        </td>
      <td><a href="Python-Crash-Course-new-edition.pdf" download> Python-Crash-Course-new-edition.pdf</a>
        </th>
    </tr>
  </table>
  <br />
  <center>
    <caption>My Rating</caption>
    <table style="width:100%">
      <tr>
        <th>Book Title</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td><strong>Master and Margarita</strong></td>
        <th>✰✰✰✰✰</th>
      </tr>
      <tr>
        <td><strong>Python Course</strong></td>
        <th>✰✰✰✰✰</th>
      </tr>
    </table>
  </center>
  
  </center>
</body>

</html>
