<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Dancing+Script|Hind+Siliguri&display=swap" rel="stylesheet">
      <style>
        body {
background-color: #c9fdd7;
font-family: 'Hind Siliguri', sans-serif;         
}
h1 {
color:#018383;
font-family: 'Dancing Script', cursive;
}
h2 {
color: #9be3de;
font-family: 'Crete Round', serif; 
}
h2:hover {
  color: #02a8a8;
        }
h3{
color:#02a8a8;
font-family: 'Crete Round', serif;
}
hr{
border: 2px inset #745c97;
}
a {
  color: #6892d5;
  text-decoration:none;
        }
}
        a: hover {
          color: #02a8a8;
        }
     input {
      background-color: #79d1c3;
     }
     textarea {
       background-color: #79d1c3;
     }
    </style>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <h1>Olga Kinasz</h1>
    <hr /><br />
    <h2><a href="index.html">Back to the Reading Journal</a></h2><br/>
    <hr /><br />
    <form action="mailto:olga.kinasz@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" /><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" /><br />
      <label>Your Message:</label>
      <textarea name="YourMessage" rows="10" cols="80"></textarea><br />
      <input type="submit" />

  </body>
</html>
