<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128218;Olga's Reading Journal</title>
  <link href="https://fonts.googleapis.com/css?family=Crete+Round|Dancing+Script|Hind+Siliguri&display=swap" rel="stylesheet">
  <style>
      body {
       margin: 0px;
       background-color: #beebe9;
       font-family: 'Hind Siliguri', sans-serif;
    }

    .panorama {
      background-image: url("panorama-e1559556727737.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      outline: 2px;
      position: relative;
    }
    .page {
      background-color: #5893d4;
    }
    .year {
      background-color: #84a1be;
    }
    p {
      border-style: ridge;
      margin:1px 500px;
      background-color:#beebe9;
      font-family: 'Crete Round', serif;
      text-align: center;
    }
    div {
      margin: 0px;
    }
    h1{
      color:#004445;
      margin:0px;
      font-family: 'Dancing Script', cursive;
    }
    h2{
      color:#004445;
      margin:0px;
      font-family: 'Crete Round', serif;  
    }
    h3{
      color: #004445;
      margin: 0px;
      font-family: 'Crete Round', serif;
    }
    img {
      border: 5px solid lightblue;
      align: center;
    }
    hr {
      margin: 0px;
    }
    table, th, td {
      table-layout: fixed;
      border: 1px solid black;
      width: 100%;
      background-color: #c8e8ed;
    } 
  </style>
</head>

<body>
  <div class="panorama">
  <center>
    <h1>Olga Kinasz</h1>
    <hr />
    <br>
    <h2>My Reading Journal</h2>
    <image src="images copy.jpeg" alt=" A Book">
      <p><em>“Maybe this is why we read, and why in moments of darkness we return to books: to find words for what we already know.” <strong>― Alberto Manguel</strong></em></p>
          <br>
          <br>
          <br>
      </center>
        </div> 
    <div class="page" background-color="#5893d4">
     <center>
      <br>
        <h3><a href="A Library.html">A Library</a></h3>
        <h4><a href="ContactMe.html">Contact Me</a></h4>
      <br>
  </center>
    </div>
    <div class="year"> 
      <hr size="3" noshade>
  <center>
    <br>
    <h3>2019</h3>
    <br>
  </center>
  <hr size="3" noshade>
    </div>
  <table>
    <tr>
      <th>The Title</th>
      <th>The Author</th>
      <th>Genre</th>
      <th>Personal Mark</th>
    </tr>
    <tr>
      <td><b> 1. "The Traspasser"</b></td>
      <td> by <em>Tana French</em></td>
      <td>Crime</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 2. "Think a Little, Change a Lot"</b></td>
      <td> by <em>Richard Wiseman</em></td>
      <td>Motivation, Self-Development</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 3. "Sushi for Beginners"</b></td>
      <td>by <em>Marian Keyes</em></td>
      <td>Romance, Novel</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 4. "The Hollow Hills"</b></td>
      <td>by <em>Mary Steward</em></td>
      <td>Fantasy</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 5. "Way of the Peaceful Warrior"</b></td>
      <td> by <em>Dan Millman</em></td>
      <td>Phylosophy</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 6. "Henry Matisse. A Second Life"</b></td>
      <td>by <em>Alastair Sooke</em></td>
      <td>Biography</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 7. "Physics Squared"</b></td>
      <td>Author Unknown</td>
      <td>Science</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 8. "The Little Prince"</b></td>
      <td>by <em>Antoine de Sant-Exupery</em></td>
      <td>A Tale</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td><b> 9. "The American Claimant"</b></td>
      <td> by <em>Mark Twain</em></td>
      <td>Novel</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td><b>10. "Anybody Out There?"</b></td>
      <td>by <em>Marian Keyes</em></td>
      <td>Romance, Novel</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 11. "The Good Daughter"</b></td>
      <td>by <em>Karin Slaughter</em></td>
      <td>Thriller, Novel</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td><b> 12. "Maps for Lost Lovers"</b></td>
      <td>by <em>Nadeem Aslam</em></td>
      <td>Drama, Novel</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 13. "And Then it Happened"</b></td>
      <td> by <em>Linda Green</em></td>
      <td>Drama, Novel</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td><b> 14. "Anything You Do Say"</b></td>
      <td>by <em>Gillian McAllister</em></td>
      <td>Psychological Thriller, Novel</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td><b> 15. "Millionare Success Habits"</b></td>
      <td> by <em>Dean Graziosi</em></td>
      <td>Motivation Book</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td><b> 16. "Property Investement Survival Manual"</b></td>
      <td> by <em>Paul Smith</em></td>
      <td>Business</td>
      <td>★★★★★</td>
    </tr>
  </table>
</body>

</html>
